<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Friday
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
The Friday before <a href="#e"></a>Easter Sunday; it is the day when the
death of Jesus on the cross is remembered&nbsp; 
</BODY>
</HTML>
