<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
History of Rock and Roll
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<font size="+1">HISTORY OF ROCK AND ROLL</font>
<IMG SRC="images/rule.gif" alt="red rule title underline">
<p>

</BODY>
</HTML>


