<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Fawkes
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
An Englishman who, in popular legend, tried to blow up the Houses of Parliament
with barrels of gunpowder. He was caught, tortured, imprisoned, and finally
executed
</BODY>
</HTML>
