<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Eucharist
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
Means thanksgiving and this service of thanksgiving is at the heart of the
Christian life of worship. 
</BODY>
</HTML>
