<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Halloween
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
Pope Gregory III assigned the evenig of October 31 for celebrating the feast
when he consecrated a chapel in St. Peter's basilica to all the saints
</BODY>
</HTML>
