<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Herod
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
The son of Herod the Great and Malthake
</BODY>
</HTML>
