<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<head>
    <link rel="stylesheet" href="../jhexamples.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Herod
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
The first day of Lent. People used to wear sackcloth to show they were sorry
for what they had done wrong, and kneel before a bishop who sprinkled ashes
over their heads 
</BODY>
</HTML>
